# Container-Cat

./: .gitignore  Container-Cat.sln  README.md
Container-Cat/: Container-Cat.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Container-Cat/Containers/ApiRoutes/: EngineAPIEndpoints.cs  PodmanApiEndpoints.cs
Container-Cat/Containers/EngineAPI/: ContainerOperations.cs  EngineAPIEndpoints.cs
Container-Cat/Containers/Models/: BaseContainer.cs  BasePortInfo.cs  ContainerGeneric.cs  EnumContainerEngine.cs  EnumHostAvailability.cs  IContainerOperations.cs
Container-Cat/Containers/Podman libpod API/: PodmanContainerOperations.cs
Container-Cat/Containers/PodmanAPI/: PodmanContainerOperations.cs
Container-Cat/Controllers/: BaseContainersController.cs  HomeController.cs  HostsController.cs  SystemsController.cs
Container-Cat/Data/: CRUD.cs  ContainerCatContext.cs
Container-Cat/EngineAPI/: ContainerOperations.cs  EngineAPIEndpoints.cs  EngineAPIOperations.cs
Container-Cat/EngineAPI/Models/: ContainerModel.cs  DockerContainerModel.cs
Container-Cat/Migrations/: 20230613153639_ReleaseMigration.Designer.cs  20230613153639_ReleaseMigration.cs  20230626115455_Initial.Designer.cs  20230626115455_Initial.cs  20230628174005_DTOAddition.Designer.cs  20230628174005_DTOAddition.cs  20230706064440_MigrationNew.Designer.cs  20230706064440_MigrationNew.cs  20230708154506_initialMigration.Designer.cs  20230708154506_initialMigration.cs  20230709125156_InitialMigration.Designer.cs  20230709125156_InitialMigration.cs  ContainerCatContextModelSnapshot.cs
Container-Cat/Models/: ErrorViewModel.cs
Container-Cat/Podman libpod API/: PodmanApiEndpoints.cs  PodmanContainerOperations.cs
Container-Cat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Container-Cat/Utilities/: SystemDataGathering.cs  SystemOperations.cs
Container-Cat/Views/: _ViewImports.cshtml
(+34 files in other folders)
